<!DOCTYPE html>
<html lang="en">

<head>
    <title>Experts Agency</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- LINK CDN FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- Inicio Ir Arriba -->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>
    <!-- Fin Ir Arriba -->


    <!-- Inicio Navegación Menú -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="#">Experts Agency</a></h1>
                <span class="btn-menu"><i class="fa-solid fa-bars"></i></span>
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="#" class="activo">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>

        <!-- Img Header -->
        <div class="img-header">
            <div class="welcome">
                <h1>Bienvenidos a Experts Agency</h1>
                <hr>
                <p>Agencia de diseño y desarrollo web</p>
                <button id="abajo">Ver abajo</button>
            </div>
        </div>

        <div class="skew-abajo"></div>

    </header>
    <!-- Fin Navegación Menú -->


    <main>

        <!-- Inicio Acerca de Nosotros -->
        <section class="acerca-de">
            <div class="info-container">

                <h1>Acerca de Nosotros</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam adipisci quod omnis
                    voluptates, vel aliquid ipsa doloribus est numquam reiciendis modi officiis laboriosam quo quam ex
                    molestias, deserunt praesentium!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sint provident iure ducimus quisquam
                    officiis velit, sed facere consectetur accusantium expedita rem voluptatum minus laboriosam minima
                    illo quidem cum pariatur.</p>

                <div class="about-gallery">
                    <img src="img/img-1.jpg" alt="">
                    <img src="img/img-2.jpg" alt="">
                    <img src="img/img-3.jpg" alt="">
                </div>

                <div class="about-more">
                    <button>Leer más</button>
                </div>

            </div>
        </section>
        <!-- Fin Acerca de Nosotros -->


        <!-- Inicio Nuestros Proyectos -->
        <section class="our-projects">

            <div class="skew-arriba"></div>

            <div class="deg-background"></div>

            <div class="eje2project">
                <div class="container-project">
                    <div class="project-title">
                        <h2>Nuestros Proyectos</h2>
                        <hr>
                    </div>

                    <div class="project-img">
                        <img src="img/project-1.png" alt="">
                        <img src="img/project-2.png" alt="">
                        <img src="img/project-3.png" alt="">
                        <img src="img/project-4.png" alt="">
                        <img src="img/project-5.png" alt="">
                        <img src="img/project-6.png" alt="">
                    </div>
                </div>
            </div>

            <div class="skew-abajo"></div>

        </section>
        <!-- Fin Nuestros Proyectos -->


        <!-- Inicio Testimonios -->
        <section class="testimonios">
            <div class="testimonios-title">
                <h2>Testimonios</h2>
                <hr>
            </div>

            <div class="box-testimonios">
                <div class="card-testimonio">
                    <div class="card-img">
                        <img src="img/people-1.jpg" alt="">
                    </div>
                    <div class="testimonio-text">
                        <h4>Mary Sinclair</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit fuga quibusdam eaque totam
                            tempora ipsa dolorum? Exercitationem quaerat possimus voluptates officiis ipsa, sapiente
                            praesentium nulla ipsum corrupti provident nisi debitis ab commodi minima veniam
                            repellendus consequatur odit omnis at quasi fugiat velit magnam dignissimos. Unde at
                            quasi officia quibusdam cupiditate.</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img">
                        <img src="img/people-2.jpg" alt="">
                    </div>
                    <div class="testimonio-text">
                        <h4>Mike Gomez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit fuga quibusdam eaque totam
                            tempora ipsa dolorum? Exercitationem quaerat possimus voluptates officiis ipsa, sapiente
                            praesentium nulla ipsum corrupti provident nisi.</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img">
                        <img src="img/people-3.jpg" alt="">
                    </div>
                    <div class="testimonio-text">
                        <h4>Paul Sting</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit fuga quibusdam eaque totam
                            tempora ipsa dolorum? Exercitationem quaerat possimus voluptates officiis ipsa, sapiente
                            praesentium nulla ipsum corrupti provident nisi debitis ab commodi minima veniam
                            repellendus consequatur.</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img">
                        <img src="img/people-4.jpg" alt="">
                    </div>
                    <div class="testimonio-text">
                        <h4>Laurel Castillo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit fuga quibusdam eaque totam
                            tempora ipsa dolorum? Exercitationem quaerat possimus voluptates officiis ipsa, sapiente
                            praesentium nulla ipsum corrupti provident nisi debitis ab commodi minima veniam
                            repellendus consequatur odit omnis at quasi fugiat velit magnam dignissimos. Unde at
                            quasi officia quibusdam cupiditate.</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- Fin Testimonios -->
    </main>


    <!-- Inicio Footer -->
    <footer class="footer">

        <div class="skew-arriba"></div>

        <div class="deg-footer"></div>

        <div class="eje2footer">
            <div class="footer-content">
                <div class="footer-title">
                    <h2>Formulario de Contacto</h2>
                    <hr>
                </div>

                <div class="formulario-content">
                    <form id="formulario">
                        <label for="user">Nombre:</label>
                        <input type="text" name="user" id="user" placeholder="Ingresa tu nombre">

                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Ingresa tu email">

                        <label for="mensaje">Escribe tu mensaje:</label>
                        <textarea name="message" id="message"></textarea>

                        <div class="send">
                            <button>Enviar</button>
                        </div>

                        <div class="mensaje-form">
                            <p>Escribenos un mensaje, con mucho gusto tendrás una respuesta de parte de nosotros en muy
                                poco tiempo.</p>
                        </div>

                    </form>
                </div>
            </div>

            <div class="footer-text">
                <p>&copy; Rony Taco - 2022 | Todos los derechos reservados</p>
            </div>

        </div>
    </footer>

    <!-- Fin Footer -->

    <!-- Scripts -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>